<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="balance" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Transaction_log" Relationship="Self.FK_Transaction_log_ToTable" FromRole="Account" ToRole="Transaction_log" />
    <NavigationProperty Name="Transaction_log1" Relationship="Self.FK_Transaction_log_ToTable_1" FromRole="Account" ToRole="Transaction_log" />
  </EntityType>
  <EntityType Name="Transaction_log">
    <Key>
      <PropertyRef Name="tid" />
    </Key>
    <Property Name="tid" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="transaction_type" Type="Byte" Nullable="false" />
    <Property Name="destination" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Int64" Nullable="false" />
    <Property Name="balance" Type="Int64" Nullable="false" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Transaction_log_ToTable" FromRole="Transaction_log" ToRole="Account" />
    <NavigationProperty Name="Account1" Relationship="Self.FK_Transaction_log_ToTable_1" FromRole="Transaction_log" ToRole="Account" />
  </EntityType>
  <Association Name="FK_Transaction_log_ToTable">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Transaction_log" Type="Self.Transaction_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Transaction_log">
        <PropertyRef Name="name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_log_ToTable_1">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Transaction_log" Type="Self.Transaction_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Transaction_log">
        <PropertyRef Name="destination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="Transaction_log" EntityType="Self.Transaction_log" />
    <AssociationSet Name="FK_Transaction_log_ToTable" Association="Self.FK_Transaction_log_ToTable">
      <End Role="Account" EntitySet="Account" />
      <End Role="Transaction_log" EntitySet="Transaction_log" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_log_ToTable_1" Association="Self.FK_Transaction_log_ToTable_1">
      <End Role="Account" EntitySet="Account" />
      <End Role="Transaction_log" EntitySet="Transaction_log" />
    </AssociationSet>
  </EntityContainer>
</Schema>